class Solution:
    def uniqueMorseRepresentations(self, words: List[str]) -> int:  
        morse = [".-","-...","-.-.","-..",".","..-.","--.",
                 "....","..",".---","-.-",".-..","--","-.",
                 "---",".--.","--.-",".-.","...","-","..-",
                 "...-",".--","-..-","-.--","--.."]
        alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g',
                   'h', 'i', 'j', 'k', 'l', 'm', 'n',
                   'o', 'p', 'q', 'r', 's', 't', 'u',
                   'v', 'w', 'x', 'y', 'z']
        diffs = {}
        for word in words:
            morse_word = ""
            for char in word:
                morse_word += morse[alphabet.index(char)]
            if morse_word not in diffs:
                diffs[morse_word]=1
        
        return len(diffs)
                
                
